{
  "permissions": {
    "allow": [
      "command(git add)",
      "command(git commit)",
      "command(git push)",
      "command(git pull)",
      "command(git reset)",
      "command(git status)",
      "command(git mv)",
      "command(git diff)",
      "command(go mod)",
      "command(go test)",
      "command(cat)",
      "read_file(//tmp/**)"
    ],
    "ask": [
      "command(gcloud)"
    ],
    "deny": [
      "command(cd)",
      "command(git branch -D)",
      "command(git branch --delete)",
      "command(git checkout)",
      "command(git switch)",
      "command(git pr approve)",
      "command(gh pr review)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "run_command",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.gemini/hooks/bash-guard/block-git-branch-changes.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.gemini/hooks/prompt-guard/question-readonly-note.sh"
          }
        ]
      }
    ]
  }
}
