{
  "permissions": {
    "allow": [
      "command(git add)",
      "command(git commit)",
      "command(git push)",
      "command(git pull)",
      "command(git reset)",
      "command(git status)",
      "command(git mv)",
      "command(git diff)",
      "command(git/push-all)",
      "command(./git/push-all)",
      "command(go mod)",
      "command(go test)",
      "command(cat)",
      "read_file(//tmp/**)"
    ],
    "deny": [
      "command(cd)",
      "command(git branch -D)",
      "command(git branch --delete)",
      "command(git checkout)",
      "command(git switch)",
      "command(git pr approve)",
      "command(gh pr review)"
    ],
    "ask": [
      "command(gcloud)"
    ]
  }
}
